{
  "name": "sphinxawesome-theme",
  "version": "6.0.0a2",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write */**/*.{css,js} */*.{css,js} *.js"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "author": "Kai Welke",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/intersect": "^3.14.3",
    "alpinejs": "^3.14.3",
    "clipboard": "^2.0.11"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "esbuild-loader": "^4.2.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.1",
    "prettier": "^3.4.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "stylelint": "^16.10.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-webpack-plugin": "^5.0.1",
    "tailwindcss": "^3.4.15",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
